{
  "name": "real-money-gaming-platform",
  "version": "1.0.0",
  "description": "Full-stack real-money gaming platform with React, Node.js, and MongoDB",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-deps": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["gaming", "real-money", "react", "nodejs", "mongodb"],
  "author": "Gaming Platform Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}